proxy_http_version          1.1;
proxy_ignore_client_abort   off;
proxy_read_timeout          86400s;
proxy_redirect              off;
proxy_send_timeout          86400s;
proxy_max_temp_file_size    0;

proxy_set_header Accept-Encoding "";
proxy_set_header Connection $connection_upgrade;
proxy_set_header Upgrade $http_upgrade;
proxy_set_header X-Forwarded-Proto $scheme;
proxy_set_header X-NginX-Proxy true;

proxy_ssl_server_name on;
proxy_ssl_session_reuse off;
# Upstream Frigate-Nginx server only supports TLSv1.3 whilst Nginx version currently used by Frigate-Proxy doesn't include TLSv1.3 by default.
# https://github.com/blakeblackshear/frigate/blob/b08db4913f72c23638999f30633a91a85bdbee1d/docker/main/rootfs/usr/local/nginx/templates/listen.gotmpl#L21
proxy_ssl_protocols TLSv1.3;
